a = '''M29 Z
M29 C
M29 B
G0 B15. F300
M29 B
G79
M29 A
M29 Y
M29 X
G55 G0 X0. Y0.
M440
D1
G00 A0.
G0 B15. F300
G88 C-30. F150
G04 P1000
G00 C0. F300
M29 B
D2
G00 A-72.
G0 B15. F300
G88 C-30. F150
G04 P1000
G00 C0. F300
M29 B
D5
G00 A-144.
G0 B15. F300
G88 C-30. F150
G04 P1000
G00 C0. F300
M29 B
D3
G00 A72.
G0 B15. F300
G88 C-30. F150
G04 P1000
G00 C0. F300
M29 B
D4
G00 A144.
G0 B15. F300
G88 C-30. F150
G04 P1000
G00 C0. F300
M29 B
M442 10.0
M441
G0  A0.
G58 G0 X0. Y0.'''


b = a.split('\n')
print(b)